#SWC.conf#1.2#2010-11-08
[*]
title=SWC: Управление ядром системы : Пользователи
blk=user:manage
tpl=main
content-type=text/html; charset=utf-8
[grp.allow]
swc.admin=swc.admin
[blk.top_menu]
0=top_menu
[blk.left]
0=user:form
1=swc:manage.menu
[blk.center_top]
0=messages:messages
